{
  "source": "/Users/aaronbevill/Documents/Swift/MusicTV/MusicTV/MusicTV/Views/tvOS/TVNowPlayingView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Connect to a MusicTV library from the Libraries tab to get started.",
        "location": {
          "startingColumn": 35,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "No Videos Loaded",
        "location": {
          "startingColumn": 17,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "Ready to Play",
        "location": {
          "startingColumn": 22,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "%lld videos queued",
        "location": {
          "startingColumn": 22,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Play",
        "location": {
          "startingColumn": 27,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Previous",
        "location": {
          "startingColumn": 31,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Resume",
        "location": {
          "startingColumn": 31,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Next",
        "location": {
          "startingColumn": 31,
          "startingLine": 78
        }
      }
    ]
  },
  "version": 1
}
